<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZtP-qV-UAN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IndieFlower.ttf">
            <string>IndieFlower</string>
        </array>
        <array key="NotoSerifCJKtc-Medium.otf">
            <string>NotoSerifCJKtc-Medium</string>
        </array>
        <array key="NotoSerifCJKtc-Regular.otf">
            <string>NotoSerifCJKtc-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--蝴蝶圖鑑-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Buttterfly_Illustration_105321512" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kRS-zd-qdC">
                                <rect key="frame" x="5" y="64" width="404" height="640"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oxQ-TS-AO3">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VQe-mG-0Ma">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="200"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNG-rI-wPj">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="09r-cS-nCh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="button1" image="弄蝶科"/>
                                                        <connections>
                                                            <action selector="butterfly_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcu-ha-AaS"/>
                                                            <action selector="first_button:" destination="fFC-xW-3nu" eventType="touchUpInside" id="Wn3-EY-ROB"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弄蝶科" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acp-tr-g3I">
                                                        <rect key="frame" x="0.0" y="150" width="197" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ewV-J3-NHb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B5Y-7m-y10">
                                                <rect key="frame" x="207" y="0.0" width="197" height="200"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8w-uU-4DL">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="Fml-73-RgJ"/>
                                                        </constraints>
                                                        <state key="normal" title="button2" image="粉蝶科"/>
                                                        <connections>
                                                            <action selector="butterfly_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mcb-os-8TP"/>
                                                            <action selector="sec_button:" destination="fFC-xW-3nu" eventType="touchUpInside" id="BXf-kJ-VSS"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉蝶科" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQt-Rn-Ojb">
                                                        <rect key="frame" x="0.0" y="150" width="197" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4so-cA-oUt">
                                        <rect key="frame" x="0.0" y="220" width="404" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6rG-p5-tzG">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-YH-See">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="200"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-rv-Ju7">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="150"/>
                                                                <color key="backgroundColor" red="0.0" green="1" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="7cz-VF-wdC"/>
                                                                </constraints>
                                                                <state key="normal" title="button3" image="鳳蝶科"/>
                                                                <connections>
                                                                    <action selector="butterfly_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sdc-mL-Mwj"/>
                                                                    <action selector="third_button:" destination="fFC-xW-3nu" eventType="touchUpInside" id="n5j-e7-sBV"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鳳蝶科" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRA-vc-XQf">
                                                                <rect key="frame" x="0.0" y="150" width="197" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="1" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Yth-bL-iJ1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-QP-GYi">
                                                <rect key="frame" x="207" y="0.0" width="197" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fLC-T9-XS4">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="200"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtt-D8-ACT">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="150"/>
                                                                <color key="backgroundColor" red="0.0" green="1" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="dgu-cK-pyL"/>
                                                                </constraints>
                                                                <state key="normal" title="button4" image="灰蝶科"/>
                                                                <connections>
                                                                    <action selector="butterfly_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Anu-zN-BvU"/>
                                                                    <action selector="fourthbutton:" destination="fFC-xW-3nu" eventType="touchUpInside" id="7xU-iL-20C"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="灰蝶科" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI7-fX-bva">
                                                                <rect key="frame" x="0.0" y="150" width="197" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="1" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Fo4-Pl-JGj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HyV-kq-cUG">
                                        <rect key="frame" x="0.0" y="440" width="404" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nwk-O9-gyu">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="200"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR9-SZ-xjr">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="150"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="Obx-sT-b4h"/>
                                                        </constraints>
                                                        <state key="normal" title="button5" image="蛺蝶科"/>
                                                        <connections>
                                                            <action selector="butterfly_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78v-rE-0fN"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蛺蝶科" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62C-ob-Pak">
                                                        <rect key="frame" x="0.0" y="150" width="197" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0J5-NI-fYJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIE-ub-kab">
                                                <rect key="frame" x="207" y="0.0" width="197" height="200"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.60392156862745094" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kRS-zd-qdC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Kb-VG-fXx"/>
                            <constraint firstItem="kRS-zd-qdC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="5a6-Rz-Gwe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kRS-zd-qdC" secondAttribute="trailing" constant="5" id="Qhc-Xq-ddk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="蝴蝶圖鑑" id="33f-Jr-04f"/>
                    <connections>
                        <segue destination="04m-Vf-UkG" kind="show" identifier="gotoList" id="rHz-GV-7tL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="fFC-xW-3nu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="703" y="492"/>
        </scene>
        <!--蝴蝶列表-->
        <scene sceneID="tHT-TA-Hyz">
            <objects>
                <tableViewController id="04m-Vf-UkG" customClass="List_TableViewController" customModule="Buttterfly_Illustration_105321512" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="deZ-QQ-TUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="xTZ-cb-6Hr" customClass="List_TableViewCell" customModule="Buttterfly_Illustration_105321512" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTZ-cb-6Hr" id="tR7-qS-xe4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9iO-wb-doW">
                                            <rect key="frame" x="5" y="5" width="295" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yz4-Uc-8Fk">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Mnv-Dx-ZF0"/>
                                                        <constraint firstAttribute="height" constant="100" id="bYX-6P-9Q6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Glb-OM-Bpr">
                                                    <rect key="frame" x="175" y="0.0" width="120" height="39.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="butterfly_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVs-rn-aIZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cientific_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXf-Be-Czz">
                                                            <rect key="frame" x="0.0" y="21.333333333333332" width="120" height="17.999999999999996"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="hb8-ex-UQS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9iO-wb-doW" secondAttribute="bottom" constant="5" id="2Z1-9e-0Bb"/>
                                        <constraint firstItem="9iO-wb-doW" firstAttribute="leading" secondItem="tR7-qS-xe4" secondAttribute="leading" constant="5" id="6Dm-7U-PxE"/>
                                        <constraint firstItem="9iO-wb-doW" firstAttribute="top" secondItem="tR7-qS-xe4" secondAttribute="top" constant="5" id="s8B-hV-uPD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="butterfly_name" destination="ZVs-rn-aIZ" id="RxV-PC-k9m"/>
                                    <outlet property="cientific_name" destination="mXf-Be-Czz" id="TkS-d4-Z3m"/>
                                    <outlet property="thumbnailImageView" destination="Yz4-Uc-8Fk" id="r1S-Bh-Fne"/>
                                    <segue destination="kuc-Pd-1eY" kind="show" identifier="showButterflyDetail" id="GhO-dn-gIb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="04m-Vf-UkG" id="D3X-ny-kae"/>
                            <outlet property="delegate" destination="04m-Vf-UkG" id="8VJ-3P-CTk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="蝴蝶列表" id="I0h-8o-lw8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH2-E7-DHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="492"/>
        </scene>
        <!--Butterfly Detail View Controller-->
        <scene sceneID="61U-aK-aWd">
            <objects>
                <viewController id="kuc-Pd-1eY" customClass="butterfly_DetailViewController" customModule="Buttterfly_Illustration_105321512" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pjx-tR-Os2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YNw-WZ-opN">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="nRS-kT-0bW" userLabel="Header View" customClass="ButterflyDetailHeaderView" customModule="Buttterfly_Illustration_105321512" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXw-do-i7V" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRs-D1-HZj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N80-A4-58h" userLabel="Cientific Lable">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qgg-hl-Kgl"/>
                                                <constraint firstAttribute="height" constant="20" id="vUC-7T-X8z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjQ-Vu-cCX" userLabel="Name Lable">
                                            <rect key="frame" x="14" y="271" width="91.666666666666671" height="42"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="N80-A4-58h" firstAttribute="leading" secondItem="nRS-kT-0bW" secondAttribute="leading" constant="14" id="96r-RC-uRF"/>
                                        <constraint firstItem="NjQ-Vu-cCX" firstAttribute="leading" secondItem="N80-A4-58h" secondAttribute="leading" id="EtJ-cc-DOn"/>
                                        <constraint firstAttribute="bottom" secondItem="qXw-do-i7V" secondAttribute="bottom" id="M9O-q7-kM5"/>
                                        <constraint firstItem="eRs-D1-HZj" firstAttribute="leading" secondItem="nRS-kT-0bW" secondAttribute="leading" id="PK8-Kf-PC9"/>
                                        <constraint firstAttribute="bottom" secondItem="eRs-D1-HZj" secondAttribute="bottom" id="QUo-pV-QFu"/>
                                        <constraint firstItem="qXw-do-i7V" firstAttribute="leading" secondItem="nRS-kT-0bW" secondAttribute="leading" id="b0L-Fn-5LU"/>
                                        <constraint firstAttribute="trailing" secondItem="qXw-do-i7V" secondAttribute="trailing" id="d7t-aJ-exf"/>
                                        <constraint firstAttribute="trailing" secondItem="eRs-D1-HZj" secondAttribute="trailing" id="erD-xJ-KnX"/>
                                        <constraint firstItem="N80-A4-58h" firstAttribute="top" secondItem="NjQ-Vu-cCX" secondAttribute="bottom" constant="3" id="mko-jP-nwR"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NjQ-Vu-cCX" secondAttribute="trailing" constant="50" id="rBF-r7-8Vv"/>
                                        <constraint firstItem="qXw-do-i7V" firstAttribute="top" secondItem="nRS-kT-0bW" secondAttribute="top" id="tSJ-tx-4BC"/>
                                        <constraint firstAttribute="bottom" secondItem="N80-A4-58h" secondAttribute="bottom" constant="14" id="yPA-jm-fm4"/>
                                        <constraint firstItem="eRs-D1-HZj" firstAttribute="top" secondItem="nRS-kT-0bW" secondAttribute="top" id="z7X-Z0-Kqg"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="cientificLabel" destination="N80-A4-58h" id="c5t-ug-kjd"/>
                                        <outlet property="headerImageView" destination="qXw-do-i7V" id="wjn-t4-b22"/>
                                        <outlet property="nameLabel" destination="NjQ-Vu-cCX" id="1Pj-9k-Xwp"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ButterflyDetaillconTextcell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ButterflyDetaillconTextCell" id="yXq-Jr-fFX" customClass="ButterflyDetaillconTextCell" customModule="Buttterfly_Illustration_105321512" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yXq-Jr-fFX" id="MZG-LQ-Le6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xMc-Hk-ok2">
                                                    <rect key="frame" x="14" y="12" width="386" height="30.666666666666671"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5wO-jV-rya">
                                                            <rect key="frame" x="0.0" y="5.3333333333333321" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="m2L-V1-qyi"/>
                                                                <constraint firstAttribute="height" constant="20" id="sR1-ll-EY9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ose-zE-ExX">
                                                            <rect key="frame" x="30" y="2.3333333333333339" width="356" height="26"/>
                                                            <fontDescription key="fontDescription" name="NotoSerifCJKtc-Medium" family="Noto Serif CJK TC" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xMc-Hk-ok2" firstAttribute="top" secondItem="MZG-LQ-Le6" secondAttribute="top" constant="12" id="CQp-0x-nR2"/>
                                                <constraint firstAttribute="bottom" secondItem="xMc-Hk-ok2" secondAttribute="bottom" id="Qui-ek-eCv"/>
                                                <constraint firstItem="xMc-Hk-ok2" firstAttribute="leading" secondItem="MZG-LQ-Le6" secondAttribute="leading" constant="14" id="ZLx-H2-8wA"/>
                                                <constraint firstAttribute="trailing" secondItem="xMc-Hk-ok2" secondAttribute="trailing" constant="14" id="c6R-bE-FPV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="5wO-jV-rya" id="IR9-39-feN"/>
                                            <outlet property="shortTextLabel" destination="ose-zE-ExX" id="Vfz-IQ-aFs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ButterflyDetailTextCell" id="e7b-s8-Gnk" customClass="ButterflyDetailTextCell" customModule="Buttterfly_Illustration_105321512" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7b-s8-Gnk" id="lan-Sc-iw2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h5-Ga-s0C">
                                                    <rect key="frame" x="36" y="23" width="342" height="10"/>
                                                    <fontDescription key="fontDescription" name="NotoSerifCJKtc-Regular" family="Noto Serif CJK TC" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1h5-Ga-s0C" firstAttribute="top" secondItem="lan-Sc-iw2" secondAttribute="topMargin" constant="12" id="KOT-Rd-GA5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1h5-Ga-s0C" secondAttribute="trailing" constant="16" id="Pzt-0U-LNA"/>
                                                <constraint firstItem="1h5-Ga-s0C" firstAttribute="leading" secondItem="lan-Sc-iw2" secondAttribute="leadingMargin" constant="16" id="pKf-FK-0Hb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1h5-Ga-s0C" secondAttribute="bottom" id="vc2-0N-0Tw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="1h5-Ga-s0C" id="7ac-cV-MDx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kuc-Pd-1eY" id="BW9-Nb-ivk"/>
                                    <outlet property="delegate" destination="kuc-Pd-1eY" id="7OD-Yo-MLS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YNw-WZ-opN" firstAttribute="leading" secondItem="H4b-Vz-aJm" secondAttribute="leading" id="84L-qE-eFW"/>
                            <constraint firstItem="H4b-Vz-aJm" firstAttribute="bottom" secondItem="YNw-WZ-opN" secondAttribute="bottom" id="VZU-JE-jL4"/>
                            <constraint firstItem="YNw-WZ-opN" firstAttribute="top" secondItem="H4b-Vz-aJm" secondAttribute="top" id="WtR-Ub-6xp"/>
                            <constraint firstItem="H4b-Vz-aJm" firstAttribute="trailing" secondItem="YNw-WZ-opN" secondAttribute="trailing" id="fFg-Qq-kT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H4b-Vz-aJm"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="nRS-kT-0bW" id="Biw-VV-eyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8Y-bJ-6bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmv-I8-Qcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZtP-qV-UAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1E3-bd-BFn">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uoY-nl-Sm4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8K-cb-DRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="492"/>
        </scene>
    </scenes>
    <resources>
        <image name="弄蝶科" width="400" height="267"/>
        <image name="灰蝶科" width="400" height="267"/>
        <image name="粉蝶科" width="400" height="267"/>
        <image name="蛺蝶科" width="400" height="267"/>
        <image name="鳳蝶科" width="400" height="265"/>
    </resources>
</document>
